<mxfile host="Electron" modified="2023-04-20T07:15:57.779Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="iESPECTgeVZJt96VtCtl" version="21.1.2" type="device">
  <diagram id="dDxNJUodOGL-VIyrX__k" name="Page-1">
    <mxGraphModel dx="378" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="480" y="310.00000000000006" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;rotation=-90;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="412" y="332" width="216" height="175" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-13" value="4.2V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="330.00000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-14" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CxZJNhxWSmK0MwVUyHMj-13" target="CxZJNhxWSmK0MwVUyHMj-41" edge="1">
          <mxGeometry x="661" y="319.00000000000006" width="50" height="50" as="geometry">
            <mxPoint x="851" y="310.00000000000006" as="sourcePoint" />
            <mxPoint x="690" y="310.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-49" value="3.2V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="430.00000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-50" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CxZJNhxWSmK0MwVUyHMj-49" edge="1">
          <mxGeometry x="661" y="399.00000000000006" width="50" height="50" as="geometry">
            <mxPoint x="851" y="390.00000000000006" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-51" value="3.0V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="460.00000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-52" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CxZJNhxWSmK0MwVUyHMj-51" edge="1">
          <mxGeometry x="661" y="429.00000000000006" width="50" height="50" as="geometry">
            <mxPoint x="851" y="420.00000000000006" as="sourcePoint" />
            <mxPoint x="600" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-53" value="2.5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="489.50000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-54" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CxZJNhxWSmK0MwVUyHMj-53" edge="1">
          <mxGeometry x="661" y="459.00000000000006" width="50" height="50" as="geometry">
            <mxPoint x="851" y="450.00000000000006" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-45" value="Permanent damage to cells" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-42" value="Land immediately" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="440" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-40" value="Land as soon as practical" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-41" value="Normal operation" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxZJNhxWSmK0MwVUyHMj-46" value="Permanent damage to cells" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
