<mxfile host="Electron" modified="2023-04-20T11:02:15.165Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nHNj0_7EiMu79npGm9B_" version="21.1.2" type="device">
  <diagram id="SNoMbSiNlaEy4fYVsAMJ" name="Page-1">
    <mxGraphModel dx="1739" dy="981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-430" y="220" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-14" value="" style="rounded=1;html=1;dashed=1;strokeColor=#293D9B;horizontal=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;whiteSpace=wrap;fontStyle=4" parent="sMQSQ9M16YiMqYS7_3Wo-18" vertex="1">
          <mxGeometry width="360" height="119.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-17" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: right ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;&lt;font color=&quot;#293d9b&quot; style=&quot;font-size: 14px&quot;&gt;System 1&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;" parent="sMQSQ9M16YiMqYS7_3Wo-18" vertex="1">
          <mxGeometry x="10" width="70" height="25.71428571428571" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-19" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="sMQSQ9M16YiMqYS7_3Wo-18" vertex="1">
          <mxGeometry x="40" y="34.29" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-21" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="sMQSQ9M16YiMqYS7_3Wo-18" vertex="1">
          <mxGeometry x="120" y="34.29" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-2" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-18">
          <mxGeometry x="200" y="34.289999999999964" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-3" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-18">
          <mxGeometry x="280" y="34.289999999999964" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="W37e5CZKznCrynaQGuJg-7" target="sMQSQ9M16YiMqYS7_3Wo-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;endArrow=classic;endFill=1;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-45" target="sMQSQ9M16YiMqYS7_3Wo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-166" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-49" vertex="1" connectable="0">
          <mxGeometry x="0.3618" y="2" relative="1" as="geometry">
            <mxPoint x="-6.86" y="-12.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-45" target="sMQSQ9M16YiMqYS7_3Wo-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-167" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-158" vertex="1" connectable="0">
          <mxGeometry x="0.2485" y="-1" relative="1" as="geometry">
            <mxPoint x="11.67" y="-11.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-45" value="Fuse" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-52" value="Bottom Camera" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-56" value="Microharad" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="530" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-132" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="220" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-133" value="" style="rounded=1;html=1;dashed=1;strokeColor=#293D9B;horizontal=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;whiteSpace=wrap;fontStyle=4" parent="sMQSQ9M16YiMqYS7_3Wo-132" vertex="1">
          <mxGeometry width="360" height="119.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-135" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: right ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;&lt;font color=&quot;#293d9b&quot; style=&quot;font-size: 14px&quot;&gt;System 2&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;" parent="sMQSQ9M16YiMqYS7_3Wo-132" vertex="1">
          <mxGeometry x="10" width="70" height="25.71428571428571" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-4" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-132">
          <mxGeometry x="35" y="34.27999999999997" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-5" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-132">
          <mxGeometry x="115" y="34.27999999999997" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-6" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-132">
          <mxGeometry x="195" y="34.27999999999997" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="W37e5CZKznCrynaQGuJg-7" value="&lt;font color=&quot;#ffffff&quot;&gt;Battery 8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" vertex="1" parent="sMQSQ9M16YiMqYS7_3Wo-132">
          <mxGeometry x="275" y="34.27999999999997" width="50" height="51.43" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-19" target="sMQSQ9M16YiMqYS7_3Wo-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.9999999999995" y="540" as="targetPoint" />
            <mxPoint x="-200" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-162" value="12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-141" vertex="1" connectable="0">
          <mxGeometry x="-0.7781" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-156" value="Front&lt;br&gt;&amp;nbsp;Camera" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-460" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-14" target="sMQSQ9M16YiMqYS7_3Wo-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-185" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-600" y="185" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-181" value="Strobe 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="sMQSQ9M16YiMqYS7_3Wo-185" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-182" value="Strobe 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="sMQSQ9M16YiMqYS7_3Wo-185" vertex="1">
          <mxGeometry y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-183" value="Strobe 3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="sMQSQ9M16YiMqYS7_3Wo-185" vertex="1">
          <mxGeometry y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-184" value="Strobe 4" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="sMQSQ9M16YiMqYS7_3Wo-185" vertex="1">
          <mxGeometry y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-14" target="sMQSQ9M16YiMqYS7_3Wo-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-14" target="sMQSQ9M16YiMqYS7_3Wo-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-14" target="sMQSQ9M16YiMqYS7_3Wo-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-192" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-189" vertex="1" connectable="0">
          <mxGeometry x="-0.6191" y="-1" relative="1" as="geometry">
            <mxPoint x="11.33" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W37e5CZKznCrynaQGuJg-7" target="sMQSQ9M16YiMqYS7_3Wo-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-164" value="12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-57" vertex="1" connectable="0">
          <mxGeometry x="-0.8364" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhGOBDtm6VLgCKfx8vx2-2" value="Remote Control Load Hook (optional)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;dashed=1;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="-357.5" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhGOBDtm6VLgCKfx8vx2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-19" target="ZhGOBDtm6VLgCKfx8vx2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="490" as="targetPoint" />
            <mxPoint x="-350.0000000000002" y="315.71428571428555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-58" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#293D9B;strokeWidth=2;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="330" width="300" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="68thD5x19tycQOtpmtU5-1" target="sMQSQ9M16YiMqYS7_3Wo-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="68thD5x19tycQOtpmtU5-1" target="sMQSQ9M16YiMqYS7_3Wo-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="475" />
              <mxPoint x="-40" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="68thD5x19tycQOtpmtU5-1" target="sMQSQ9M16YiMqYS7_3Wo-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="475" />
              <mxPoint x="-40" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-89" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-87" vertex="1" connectable="0">
          <mxGeometry x="-0.9336" y="2" relative="1" as="geometry">
            <mxPoint x="-51" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-62" value="&lt;font color=&quot;#ffffff&quot;&gt;Load Sharing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="60" y="405.71" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-67" value="PX4 FC" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-68" value="FTS Controller" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-70" value="CAN Bus TX/RX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-72" value="Strobe Controller" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-73" value="&lt;span style=&quot;font-family: helvetica; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline; float: none;&quot;&gt;&lt;font color=&quot;#293d9b&quot; style=&quot;font-size: 14px&quot;&gt;Avionics PCB&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="330" width="100" height="25.71" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-75" target="sMQSQ9M16YiMqYS7_3Wo-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-75" target="sMQSQ9M16YiMqYS7_3Wo-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-92" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-84" vertex="1" connectable="0">
          <mxGeometry x="-0.6702" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66v2VXWu9QQNpkvPouDa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000099;endArrow=classicThin;endFill=1;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-75" target="sMQSQ9M16YiMqYS7_3Wo-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66v2VXWu9QQNpkvPouDa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;strokeColor=#000099;strokeWidth=2;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-75" target="66v2VXWu9QQNpkvPouDa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-75" value="&lt;font color=&quot;#ffffff&quot;&gt;Short Protection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-10" y="613" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-71" value="CAN Logger" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-86" target="sMQSQ9M16YiMqYS7_3Wo-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-94" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-88" vertex="1" connectable="0">
          <mxGeometry x="-0.677" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-86" value="&lt;font color=&quot;#ffffff&quot;&gt;Short Protection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-15" y="740" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Y4qpAOuxARnxE34ZJoB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-58" target="sMQSQ9M16YiMqYS7_3Wo-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-31" value="&lt;font color=&quot;#ffffff&quot;&gt;12V - 5V&lt;br&gt;DC/DC&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="160" y="355.71" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-63" value="&lt;font color=&quot;#ffffff&quot;&gt;12V - 5V DC/DC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-40" y="355.71" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RisZEqsj9IZngUWGG4Vi-31" target="sMQSQ9M16YiMqYS7_3Wo-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192.5" y="500.0000000000001" as="sourcePoint" />
            <mxPoint x="142.5" y="500.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-68" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RisZEqsj9IZngUWGG4Vi-67" vertex="1" connectable="0">
          <mxGeometry x="0.5964" relative="1" as="geometry">
            <mxPoint x="30" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RisZEqsj9IZngUWGG4Vi-63" target="sMQSQ9M16YiMqYS7_3Wo-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="460.0000000000001" as="sourcePoint" />
            <mxPoint x="-120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-71" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RisZEqsj9IZngUWGG4Vi-70" vertex="1" connectable="0">
          <mxGeometry x="0.5964" relative="1" as="geometry">
            <mxPoint x="-30" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-132" value="RFD Radio" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RisZEqsj9IZngUWGG4Vi-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeWidth=2;fontSize=14;strokeColor=#293D9B;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-62" target="RisZEqsj9IZngUWGG4Vi-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68thD5x19tycQOtpmtU5-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="85" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YycoN-s-4qsU4dvMuMUa-39" value="ADS-B Receiver" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="800" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YycoN-s-4qsU4dvMuMUa-1" value="&lt;font color=&quot;#ffffff&quot;&gt;Short Protection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-17.5" y="800" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YycoN-s-4qsU4dvMuMUa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000099;endArrow=classicThin;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="68thD5x19tycQOtpmtU5-1" target="YycoN-s-4qsU4dvMuMUa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="475" />
              <mxPoint x="-40" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YycoN-s-4qsU4dvMuMUa-40" value="5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000099;strokeWidth=2;endArrow=classicThin;endFill=1;" parent="1" source="YycoN-s-4qsU4dvMuMUa-1" target="YycoN-s-4qsU4dvMuMUa-39" edge="1">
          <mxGeometry x="-0.6" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66v2VXWu9QQNpkvPouDa-6" value="SBUS to CAN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="130" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-21" target="RisZEqsj9IZngUWGG4Vi-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="449.8600000000001" as="sourcePoint" />
            <mxPoint x="-25" y="449.8600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-90" value="12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-66" vertex="1" connectable="0">
          <mxGeometry x="0.2453" relative="1" as="geometry">
            <mxPoint x="-124" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W37e5CZKznCrynaQGuJg-6" target="RisZEqsj9IZngUWGG4Vi-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMQSQ9M16YiMqYS7_3Wo-161" value="12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMQSQ9M16YiMqYS7_3Wo-160" vertex="1" connectable="0">
          <mxGeometry x="0.5964" relative="1" as="geometry">
            <mxPoint x="184" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLoTOJS39vy6MZjjXdDM-1" value="NanoRadar" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-257.5" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLoTOJS39vy6MZjjXdDM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeColor=#293D9B;strokeWidth=2;fontSize=14;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sMQSQ9M16YiMqYS7_3Wo-19" target="PLoTOJS39vy6MZjjXdDM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="315.71428571428555" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-1" value="" style="endArrow=none;html=1;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.111;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390.03999999999996" y="218.44000000000005" as="sourcePoint" />
            <mxPoint x="-520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-2" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2959" y="1" relative="1" as="geometry">
            <mxPoint x="21.03" y="-0.11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-3" value="ESC 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-340" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-4" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-36" target="WdAAnucdnpZR_0fMJq95-3" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="220" as="sourcePoint" />
            <mxPoint x="-170" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-5" value="ESC 3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-250" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-6" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-39" target="WdAAnucdnpZR_0fMJq95-5" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="220" as="sourcePoint" />
            <mxPoint x="-80" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-7" value="ESC 4" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-160" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-8" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-42" target="WdAAnucdnpZR_0fMJq95-7" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="220" as="sourcePoint" />
            <mxPoint x="10" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-9" value="400V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#293D9B;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-10" target="WdAAnucdnpZR_0fMJq95-35" edge="1">
          <mxGeometry x="-0.2941" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-10" value="ESC 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="-430" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-11" value="&lt;font color=&quot;#ffffff&quot;&gt;Motor 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-12" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-10" target="WdAAnucdnpZR_0fMJq95-11" edge="1">
          <mxGeometry x="-430" y="-85" width="50" height="50" as="geometry">
            <mxPoint x="-380.03999999999996" y="123.18000000000006" as="sourcePoint" />
            <mxPoint x="-380" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-13" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-3" target="WdAAnucdnpZR_0fMJq95-14" edge="1">
          <mxGeometry x="-340" y="-85" width="50" height="50" as="geometry">
            <mxPoint x="-260" y="-15" as="sourcePoint" />
            <mxPoint x="-290" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-14" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-15" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-5" target="WdAAnucdnpZR_0fMJq95-16" edge="1">
          <mxGeometry x="-250" y="-145" width="50" height="50" as="geometry">
            <mxPoint x="-210" y="-45" as="sourcePoint" />
            <mxPoint x="-200" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-16" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-17" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-18" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-7" target="WdAAnucdnpZR_0fMJq95-17" edge="1">
          <mxGeometry x="-160" y="-215" width="50" height="50" as="geometry">
            <mxPoint x="-120" y="-55" as="sourcePoint" />
            <mxPoint x="-110" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-19" value="&lt;div&gt;400 V&lt;/div&gt;" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-45" target="WdAAnucdnpZR_0fMJq95-26" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-20" value="ESC 6" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="340" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-21" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-48" target="WdAAnucdnpZR_0fMJq95-20" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-22" value="ESC 7" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="430" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-23" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-51" target="WdAAnucdnpZR_0fMJq95-22" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-24" value="ESC 8" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="520" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-25" value="400 V" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;endFill=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-54" target="WdAAnucdnpZR_0fMJq95-24" edge="1">
          <mxGeometry x="0.2941" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-26" value="ESC 5" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#293D9B;" parent="1" vertex="1">
          <mxGeometry x="250" y="15" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-27" value="&lt;font color=&quot;#ffffff&quot;&gt;Motor 5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="260" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-28" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-26" target="WdAAnucdnpZR_0fMJq95-27" edge="1">
          <mxGeometry x="250" y="-85" width="50" height="50" as="geometry">
            <mxPoint x="299.96000000000004" y="123.18000000000006" as="sourcePoint" />
            <mxPoint x="300" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-29" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-20" target="WdAAnucdnpZR_0fMJq95-30" edge="1">
          <mxGeometry x="340" y="-85" width="50" height="50" as="geometry">
            <mxPoint x="420" y="-15" as="sourcePoint" />
            <mxPoint x="390" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-30" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 6&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="350" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-31" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-22" target="WdAAnucdnpZR_0fMJq95-32" edge="1">
          <mxGeometry x="430" y="-145" width="50" height="50" as="geometry">
            <mxPoint x="470" y="-45" as="sourcePoint" />
            <mxPoint x="480" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-32" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 7&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="440" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-33" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Motor 8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#293D9B;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="530" y="-75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-34" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WdAAnucdnpZR_0fMJq95-24" target="WdAAnucdnpZR_0fMJq95-33" edge="1">
          <mxGeometry x="520" y="-215" width="50" height="50" as="geometry">
            <mxPoint x="560" y="-55" as="sourcePoint" />
            <mxPoint x="570" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-35" value="&lt;div&gt;Fuse 1&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-422.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-36" value="Fuse 2" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-332.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-37" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.361;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300.03999999999996" y="220" as="sourcePoint" />
            <mxPoint x="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-38" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-37" vertex="1" connectable="0">
          <mxGeometry x="-0.3166" y="-1" relative="1" as="geometry">
            <mxPoint x="19.03" y="-1.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-39" value="Fuse 3" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-242.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-40" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.611;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210.03999999999996" y="221.31999999999994" as="sourcePoint" />
            <mxPoint x="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-41" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2745" y="-1" relative="1" as="geometry">
            <mxPoint x="19.03" y="-1.56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-42" value="&lt;div&gt;Fuse 4&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-43" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.862;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-119.67999999999984" y="218.44000000000005" as="sourcePoint" />
            <mxPoint x="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-44" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2717" y="-2" relative="1" as="geometry">
            <mxPoint x="17.8" y="0.39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-45" value="&lt;div&gt;Fuse 5&lt;br&gt;&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-46" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.111;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.96000000000004" y="218.44000000000005" as="sourcePoint" />
            <mxPoint x="290" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-47" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3379" y="-1" relative="1" as="geometry">
            <mxPoint x="19.03" y="-0.87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-48" value="&lt;div&gt;Fuse 6&lt;br&gt;&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-49" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.361;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.96000000000004" y="220" as="sourcePoint" />
            <mxPoint x="380" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-50" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-49" vertex="1" connectable="0">
          <mxGeometry x="-0.3142" y="-1" relative="1" as="geometry">
            <mxPoint x="19.03" y="-1.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-51" value="&lt;div&gt;Fuse 7&lt;br&gt;&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-52" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.611;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.96000000000004" y="221.31999999999994" as="sourcePoint" />
            <mxPoint x="470" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-53" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4106" relative="1" as="geometry">
            <mxPoint x="20.03" y="-4.32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-54" value="&lt;div&gt;Fuse 8&lt;br&gt;&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;rotation=90;strokeColor=#293D9B;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="140" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-55" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#293D9B;exitX=0.862;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="WdAAnucdnpZR_0fMJq95-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.3200000000002" y="218.44000000000005" as="sourcePoint" />
            <mxPoint x="560" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdAAnucdnpZR_0fMJq95-56" value="400V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WdAAnucdnpZR_0fMJq95-55" vertex="1" connectable="0">
          <mxGeometry x="-0.2795" y="-2" relative="1" as="geometry">
            <mxPoint x="17.79" y="0.29" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
