.. FB4 Flight Manual documentation master file, created by
   sphinx-quickstart on Wed Apr 19 11:44:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FB4 Flight Manual's documentation!
=============================================

This is version 1.1.0!

..   introduction

.. toctree::
   description/description
   :maxdepth: 2
   :caption: Contents:
   :numbered:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
